-- drop objects
drop table employees cascade constraints;
drop package employees_api;
drop table timecards cascade constraints;
drop package timecards_api;
drop view employee_timecards;

-- create tables
create table employees (
    id                             number generated by default on null as identity 
                                   constraint employees_id_pk primary key,
    name                           varchar2(255 char)
                                   constraint employees_name_unq unique not null,
    email                          varchar2(255 char)
                                   constraint employees_email_unq unique not null,
    country                        varchar2(6 char) not null,
    employee_type                  varchar2(9 char) constraint employees_employee_type_ck -- bug: type_vc3_ck
                                   check (employee_type/*bug: _vc30_/n*/ in ('FULL TIME','PART TIME')),
    approver                       varchar2(3 char) not null,
    row_version                    integer not null
)
;

-- table index
create index employees_i1 on employees (approver);

create table timecards (
    id                             number generated by default on null as identity 
                                   constraint timecards_id_pk primary key,
    employee_id                    number
                                   constraint timecards_employee_id_fk
                                   references employees ,
    status                         varchar2(9 char) default on null 'SUBMITTED' constraint timecards_status_ck
                                   check (status in ('SUBMITTED','APPROVED','DECLINED')),
    week_of                        date not null,
    sunday                         integer default on null '0'
                                   constraint timecards_sunday_bet
                                   check (sunday between 0 and 24),
    monday                         integer default on null '0'
                                   constraint timecards_monday_bet
                                   check (monday between 0 and 24),
    tuesday                        integer default on null '0'
                                   constraint timecards_tuesday_bet
                                   check (tuesday between 0 and 24),
    wednesday                      integer default on null '0'
                                   constraint timecards_wednesday_bet
                                   check (wednesday between 0 and 24),
    thursday                       integer default on null '0'
                                   constraint timecards_thursday_bet
                                   check (thursday between 0 and 24),
    friday                         integer default on null '0'
                                   constraint timecards_friday_bet
                                   check (friday between 0 and 24),
    saturday                       integer default on null '0'
                                   constraint timecards_saturday_bet
                                   check (saturday between 0 and 24),
    comments                       varchar2(4000 char),
    confirmation_code_v50          varchar2(4 char),
    row_version                    integer not null,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index timecards_i1 on timecards (employee_id);


-- triggers
create or replace trigger employees_biu
    before insert or update 
    on employees
    for each row
begin
    :new.email := lower(:new.email);   --<-- reordered
    if inserting then
        :new.row_version := 1;
    elsif updating then
        :new.row_version := nvl(:old.row_version,0) + 1;
    end if;
end employees_biu;
/

create or replace trigger timecards_biu
    before insert or update 
    on timecards
    for each row
begin
    if inserting then
        :new.row_version := 1;
    elsif updating then
        :new.row_version := nvl(:old.row_version,0) + 1;
    end if;
    if inserting then
        :new.created := sysdate;
        :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    end if;
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end timecards_biu;
/


-- APIs --
create or replace package employees_api
is
 
    /* example:
        declare
            l_name                          varchar2(255);
            l_email                         varchar2(255);
            l_country                       varchar2(6);
            l_employee_type                 varchar2(9);
            l_approver                      varchar2(3);
        begin
        employees_api.get_row (
            p_id                            => 1,
            p_name                          => l_name,
            p_email                         => l_email,
            p_country                       => l_country,
            p_employee_type                 => l_employee_type,
            p_approver                      => l_approver
            );
        end;
    */

    procedure get_row (
        p_id                           in  number,
        p_name                         out varchar2,
        p_email                        out varchar2,
        p_country                      out varchar2,
        p_employee_type                out varchar2,
        p_approver                     out varchar2
    );
 
    /* example:
        begin
        employees_api.insert_row (
            p_id                          => null,
            p_name                        => null,
            p_email                       => null,
            p_country                     => null,
            p_employee_type               => null,
            p_approver                    => null
            );
        end;
    */

    procedure insert_row  (
        p_id                           in number default null,
        p_name                         in varchar2 default null,
        p_email                        in varchar2 default null,
        p_country                      in varchar2 default null,
        p_employee_type                in varchar2 default null,
        p_approver                     in varchar2 default null
    );
    procedure update_row  (
        p_id                           in number default null,
        p_name                         in varchar2 default null,
        p_email                        in varchar2 default null,
        p_country                      in varchar2 default null,
        p_employee_type                in varchar2 default null,
        p_approver                     in varchar2 default null
    );
    procedure delete_row (
        p_id                           in number
    );
end employees_api;
/


create or replace package  body employees_api
is
 
    procedure get_row (
        p_id                           in  number,
        p_name                         out varchar2,
        p_email                        out varchar2,
        p_country                      out varchar2,
        p_employee_type                out varchar2,
        p_approver                     out varchar2
    )
    is
    begin
        for c1 in (select * from employees where id = p_id) loop
            p_name := c1.name;
            p_email := c1.email;
            p_country := c1.country;
            p_employee_type := c1.employee_type;
            p_approver := c1.approver;
        end loop;
    end get_row;

 
    procedure insert_row  (
        p_id                           in number default null,
        p_name                         in varchar2 default null,
        p_email                        in varchar2 default null,
        p_country                      in varchar2 default null,
        p_employee_type                in varchar2 default null,
        p_approver                     in varchar2 default null
    )
    is
    begin
        insert into employees (
            id,
            name,
            email,
            country,
            employee_type,
            approver
        ) values (
            p_id,
            p_name,
            p_email,
            p_country,
            p_employee_type,
            p_approver
        );
    end insert_row;

    procedure update_row  (
        p_id                           in number default null,
        p_name                         in varchar2 default null,
        p_email                        in varchar2 default null,
        p_country                      in varchar2 default null,
        p_employee_type                in varchar2 default null,
        p_approver                     in varchar2 default null
    )
    is
    begin
        update  employees set 
            id = p_id,
            name = p_name,
            email = p_email,
            country = p_country,
            employee_type = p_employee_type,
            approver = p_approver
        where id = p_id;
    end update_row;

    procedure delete_row (
        p_id                           in number
    )
    is
    begin
        delete from employees where id = p_id;
    end delete_row;

end employees_api;
/


create or replace package timecards_api
is
 
    /* example:
        declare
            l_employee_id                   number;
            l_status                        varchar2(9);
            l_week_of                       date;
            l_sunday                        integer;
            l_monday                        integer;
            l_tuesday                       integer;
            l_wednesday                     integer;
            l_thursday                      integer;
            l_friday                        integer;
            l_saturday                      integer;
            l_comments                      varchar2(4000);
            l_confirmation_code_v50         varchar2(4);
        begin
        timecards_api.get_row (
            p_id                            => 1,
            p_employee_id                   => l_employee_id,
            p_status                        => l_status,
            p_week_of                       => l_week_of,
            p_sunday                        => l_sunday,
            p_monday                        => l_monday,
            p_tuesday                       => l_tuesday,
            p_wednesday                     => l_wednesday,
            p_thursday                      => l_thursday,
            p_friday                        => l_friday,
            p_saturday                      => l_saturday,
            p_comments                      => l_comments,
            p_confirmation_code_v50         => l_confirmation_code_v50
            );
        end;
    */

    procedure get_row (
        p_id                           in  number,
        p_employee_id                  out number,
        p_status                       out varchar2,
        p_week_of                      out date,
        p_sunday                       out integer,
        p_monday                       out integer,
        p_tuesday                      out integer,
        p_wednesday                    out integer,
        p_thursday                     out integer,
        p_friday                       out integer,
        p_saturday                     out integer,
        p_comments                     out varchar2,
        p_confirmation_code_v50        out varchar2
    );
 
    /* example:
        begin
        timecards_api.insert_row (
            p_id                          => null,
            p_employee_id                 => null,
            p_status                      => null,
            p_week_of                     => null,
            p_sunday                      => null,
            p_monday                      => null,
            p_tuesday                     => null,
            p_wednesday                   => null,
            p_thursday                    => null,
            p_friday                      => null,
            p_saturday                    => null,
            p_comments                    => null,
            p_confirmation_code_v50       => null
            );
        end;
    */

    procedure insert_row  (
        p_id                           in number default null,
        p_employee_id                  in number default null,
        p_status                       in varchar2 default null,
        p_week_of                      in date default null,
        p_sunday                       in integer default null,
        p_monday                       in integer default null,
        p_tuesday                      in integer default null,
        p_wednesday                    in integer default null,
        p_thursday                     in integer default null,
        p_friday                       in integer default null,
        p_saturday                     in integer default null,
        p_comments                     in varchar2 default null,
        p_confirmation_code_v50        in varchar2 default null
    );
    procedure update_row  (
        p_id                           in number default null,
        p_employee_id                  in number default null,
        p_status                       in varchar2 default null,
        p_week_of                      in date default null,
        p_sunday                       in integer default null,
        p_monday                       in integer default null,
        p_tuesday                      in integer default null,
        p_wednesday                    in integer default null,
        p_thursday                     in integer default null,
        p_friday                       in integer default null,
        p_saturday                     in integer default null,
        p_comments                     in varchar2 default null,
        p_confirmation_code_v50        in varchar2 default null
    );
    procedure delete_row (
        p_id                           in number
    );
end timecards_api;
/


create or replace package  body timecards_api
is
 
    procedure get_row (
        p_id                           in  number,
        p_employee_id                  out number,
        p_status                       out varchar2,
        p_week_of                      out date,
        p_sunday                       out integer,
        p_monday                       out integer,
        p_tuesday                      out integer,
        p_wednesday                    out integer,
        p_thursday                     out integer,
        p_friday                       out integer,
        p_saturday                     out integer,
        p_comments                     out varchar2,
        p_confirmation_code_v50        out varchar2
    )
    is
    begin
        for c1 in (select * from timecards where id = p_id) loop
            p_employee_id := c1.employee_id;
            p_status := c1.status;
            p_week_of := c1.week_of;
            p_sunday := c1.sunday;
            p_monday := c1.monday;
            p_tuesday := c1.tuesday;
            p_wednesday := c1.wednesday;
            p_thursday := c1.thursday;
            p_friday := c1.friday;
            p_saturday := c1.saturday;
            p_comments := c1.comments;
            p_confirmation_code_v50 := c1.confirmation_code_v50;
        end loop;
    end get_row;

 
    procedure insert_row  (
        p_id                           in number default null,
        p_employee_id                  in number default null,
        p_status                       in varchar2 default null,
        p_week_of                      in date default null,
        p_sunday                       in integer default null,
        p_monday                       in integer default null,
        p_tuesday                      in integer default null,
        p_wednesday                    in integer default null,
        p_thursday                     in integer default null,
        p_friday                       in integer default null,
        p_saturday                     in integer default null,
        p_comments                     in varchar2 default null,
        p_confirmation_code_v50        in varchar2 default null
    )
    is
    begin
        insert into timecards (
            id,
            employee_id,
            status,
            week_of,
            sunday,
            monday,
            tuesday,
            wednesday,
            thursday,
            friday,
            saturday,
            comments,
            confirmation_code_v50
        ) values (
            p_id,
            p_employee_id,
            p_status,
            p_week_of,
            p_sunday,
            p_monday,
            p_tuesday,
            p_wednesday,
            p_thursday,
            p_friday,
            p_saturday,
            p_comments,
            p_confirmation_code_v50
        );
    end insert_row;

    procedure update_row  (
        p_id                           in number default null,
        p_employee_id                  in number default null,
        p_status                       in varchar2 default null,
        p_week_of                      in date default null,
        p_sunday                       in integer default null,
        p_monday                       in integer default null,
        p_tuesday                      in integer default null,
        p_wednesday                    in integer default null,
        p_thursday                     in integer default null,
        p_friday                       in integer default null,
        p_saturday                     in integer default null,
        p_comments                     in varchar2 default null,
        p_confirmation_code_v50        in varchar2 default null
    )
    is
    begin
        update  timecards set 
            id = p_id,
            employee_id = p_employee_id,
            status = p_status,
            week_of = p_week_of,
            sunday = p_sunday,
            monday = p_monday,
            tuesday = p_tuesday,
            wednesday = p_wednesday,
            thursday = p_thursday,
            friday = p_friday,
            saturday = p_saturday,
            comments = p_comments,
            confirmation_code_v50 = p_confirmation_code_v50
        where id = p_id;
    end update_row;

    procedure delete_row (
        p_id                           in number
    )
    is
    begin
        delete from timecards where id = p_id;
    end delete_row;

end timecards_api;
/

-- create views
create or replace view employee_timecards as 
select 
    employees.id                                       employee_id,
    employees.name                                     name,
    employees.email                                    email,
    employees.country                                  country,
    employees.employee_type                            employee_type,
    employees.approver                                 approver,
     employees.row_version                              employee_row_version,
   timecards.id                                       timecard_id,
    timecards.status                                   status,
    timecards.week_of                                  week_of,
    timecards.sunday                                   sunday,
    timecards.monday                                   monday,
    timecards.tuesday                                  tuesday,
    timecards.wednesday                                wednesday,
    timecards.thursday                                 thursday,
    timecards.friday                                   friday,
    timecards.saturday                                 saturday,
    timecards.comments                                 comments,
    timecards.confirmation_code_v50                    confirmation_code_v50,
     timecards.row_version                              timecard_row_version,
   timecards.created                                  timecard_created,
    timecards.created_by                               timecard_created_by,
    timecards.updated                                  timecard_updated,
    timecards.updated_by                               timecard_updated_by
from 
    employees,
    timecards
where
    timecards.employee_id(+) = employees.id
/

-- load data
 
commit;

alter table employees
modify id generated always as identity restart start with 51;
 
-- load data
-- load data
 
commit;

alter table timecards
modify id generated always as identity restart start with 201;
 
 
-- Generated by Quick SQL Wednesday March 15, 2023  22:12:39
 
/*
employees /insert 50 /api
    name /nn /unique
    email /nn /lower /unique
    country vc100 /nn /values US, Canada, Mexico
    employee type vc30 /n /check full time, part time 
    approver vc255 /nn /index /values tbd
    timecards /api /auditcols /insert 200
        status /check SUBMITTED, APPROVED, DECLINED /default SUBMITTED
        week of date /nn
        sunday int /default 0 /between 0 and 24
        monday int /default 0 /between 0 and 24
        tuesday int /default 0 /between 0 and 24
        wednesday int /default 0 /between 0 and 24
        thursday int /default 0 /between 0 and 24
        friday int /default 0 /between 0 and 24
        saturday int /default 0 /between 0 and 24
        comments
        confirmation code v50 /values null

view employee_timecards employees timecards

# settings = { semantics: "CHAR", API: true, rowVersion: true, drop: true, language: "EN", APEX: true }
*/
